name: scp test
on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: test
      env:
        SECRET_KEY: ${{ secrets.ID_RSA }}
        USER: ${{ secrets.USERNAME }}
        PORT: ${{ secrets.PORT }}
        HOST: ${{ secrets.HOST }}
      run: 
        echo "$SECRET_KEY" > secret_key
      run: 
        echo ${PORT}
        echo ${HOST}
        echo ${USERNAME}
      run: 
        chmod 600 secret_key
        ssh -p ${PORT} -oStrictHostKeyChecking=no ${USER}@${HOST} -i secret_key "cd ~/ && touch hoge"
